<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Overview - Establishing Tone</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6a73b751-5e08-4ba5-84cd-4d023bab2f00</md:uuid>
</metadata>
  <content>
    <para id="element-890">This mini-course features various ways to establish tone in the distance course. Since much of the content and communication in a traditional distance course is text-based (devoid of the cues associated with face-to-face communication) - care must be taken to establish the climate of the course. The words written by you are the first step to establishing the type of instructional climate you value. </para><para id="element-209">There are also techniques using audio and video that help establish a specific type of tone in the distance course. Did you know that students perceive instructors who use audio to be more approachable? Did you know that students report that an image or video of the instructor makes a difference in how they perceive the instructor?
 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>