<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Establishing Tone in the Distance Course using Text - Establishing Tone</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>907d6128-e3fb-45be-96be-7dedfcc70cc2</md:uuid>
</metadata>
  <content>
    <para id="element-524">Text remains the primary medium for delivering content, communicating, and shaping an image of ourselves in distance courses. Expectations, requirements, schedules, routines, assignments, activities, content, and assessments are text-based in many courses. Most of us are very comfortable communicating face-to-face because we are very experienced at interpreting the subtle cues of oral language. We are far less experienced at using text in a similar manner.
 </para><para id="element-413">Many experts suggest that a great amount of care should be taken to shape the written portions of a course to convey a deliberate tone. You do certain things in a face-to-face course to convey your personality and to set the tone for the course. Think through how you want students to perceive you and your course. Do you want to be approachable? Do you want students to realize that you care about them as an individual? Do you want each student to know you are concerned about their learning? </para><para id="element-644">Most experts suggest that excessive formality in the distance course is perceived negatively by students. The fact that most students entering higher education have been immersed in a world of informal language for the majority of their communications contributes to this perception. Text messaging, IM, cell phones, and other communication technologies have been used extensively by these students. This world is one of very informal language. </para><para id="element-124">Instructors should attempt to strike a balance between the use of formal and informal language. Students need to be exposed to formal language and need to understand that formal and informal language is used in specific situations. The informal language that most instructors use is still is still very formal to today's students. However, using such language for communications to deliberately set a tone of approachability and concern is important for the overall success of the course. 
 </para><para id="element-951">Remember, you primarily have text to paint the picture that you want students to see in the course. Using language in intentional ways is one way to accomplish your goals.
 </para><example id="element-380"><para id="element-960">
  Welcome to Data Collection and Analysis. To start, do not be intimidated by the course title or think that you have to know everything about statistics to be successful in this course. Statistics is just part of the entire process and statistics are not used for every research design. Understand that I believe that all of you have the capacity to learn techniques for data collection and analysis. My job is to translate the material into examples that will make sense to you. I can't do that without knowing more about you and what you want out of this course.

</para><para id="element-54">Go to the Introduction forum on the discussion board. You will find several statements that you need to respond to so I can have more background. I will reply to each posting and I expect all of you to read all postings on the Introduction. Your first assignment is to categorize similiar experiences and expectations of your classmates and to post this to the Getting to Know You Forum on the discussion board. You should read all of these and respond to as many of them as possible before Friday.

 </para>
</example><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>