<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Introductions to Help Establish Tone - Establishing Tone</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d9725a9d-506c-4104-b62f-32dc2d18837b</md:uuid>
</metadata>
  <content>
    <para id="element-363">Introductions are a good way to quickly get a sense of the characteristics of the class and one way to allow students to know you as more than a name and title. Introductions are two-fold; providing context, and early visualizations for who the people behind the names the names are in a distance course. The conversations generated by introductions are another way to establish your online persona and a way for students to establish their online identity.
 </para><para id="element-572"><title>Instructor Introduction</title>One way to personalize the online environment is to develop your online introduction carefully to reveal something about yourself as a scholar and as a person. You want to provide information that tells the students who you are besides the instructor of the course. Share interests, accomplishments, etc. (share only what you are comfortable sharing about yourself). You are a complex organism defined by far more than a name on a course. Although we aren't usually very practiced at this task - you are using written words to personalize yourself. </para><para id="element-911"><title>Students' Introduction</title>Good practice suggests that it is important for students to introduce themselves to the class. We encourage a move from "provide your name and what you do" to introductions that reveal enough about the person to prompt questions and discussion. The sooner you can generate discussion in a course, the more likely you will have ongoing discussion throughout the course. There are numerous techniques to accomplish this. Frankly, you are only limited by your creativity. Think about what you want to know about students and/or the tone you set by the way you structure the introduction.</para><table id="element-79" summary="">
<tgroup cols="2"><tbody>
		<row>
			<entry>Fictionalize the student introduction process. Have students introduce themselves to the class...</entry>
			<entry>through the eyes of a child;  
through the top ten books that I have ever read;  
"I bet you didn't know that I can..." </entry>
		</row>
		<row>
			<entry>Provide a small amount of extra credit for a "test" over their classmates' introductions.</entry>
			<entry>Who lives in _____? Who works at ______? Who wants to be a ______? </entry>
		</row>
	</tbody>
</tgroup>
<caption>You are only limited by your own creativity...</caption>
</table><para id="element-291">Once participants begin to reveal parts of themselves to others, some degree of trust is built and some degree of community is established. Your job is to encourage this development so students begin to feel a part of something larger than themselves. This reduces isolation and provides opportunities for collaborative learning activities and open exchange of ideas and opinions.

 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>