<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using Feedback to Establish Tone - Establishing Tone</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>5dc7e622-bc94-42e3-8762-dd4cf9b993e4</md:uuid>
</metadata>
  <content>
    <para id="element-694">One of the complaints of students in all types of courses is the lack of feedback. We all know that providing specific and direct feedback on student assignments is a time intensive process. However, feedback is perceived by students as a direct indicator of approachability and concern.

 </para><para id="element-445">Instructors will find it useful to use two types of feedback for student success and satisfaction with the course. Information feedback provides information or evaluative feedback. This may be an answer to a student's question, a grade on an assignment, or specific feedback on an assignment. Acknowledgement feedback can be used to ensure that students receive confirmation that something has happened. How many students send you an email asking if you received the assignment? One way to reduce this is to acknowledge that you have received their assignment. Simple e-mail messages confirming receipt of assignments or questions provides students with confidence in online systems. </para><para id="element-19">We suggest having a feedback plan in place before the course begins and to be committed to providing feedback throughout the semester. Your feedback plan should include several statements that can be used to provide acknowledgment feedback (you could use your Tracking Online Communication plan and add some acknowledgement messages from your Standard Email Code Sheet). You should also include some table or chart so you can quickly track feedback to individual students and to the group. We use a table with the names of the students and cells for individual, small group, and large group feedback. A quick glance at the chart lets us know that we need to intentionally provide feedback to a student. We can quickly generate a statement and send it to the students. Acknowledging the small things, like receiving an assignment or an email and following through with a response, conveys a sense of caring and concern. Taking the time to send feedback on a major or minor assignment means a great deal to students.  </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>