<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Establishing Tone Using Email - Establishing Tone</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f999c014-4f46-43ae-ba18-faf856fc790c</md:uuid>
</metadata>
  <content>
    <para id="element-400">Email is often used to communicate to students in a distance course. Students and instructors exchange information, assignments, and multiple other items; making email an important conduit between instructors and students. </para><para id="element-77">Email can be easily personalized to help establish tone. One of the things that distance learners complain about is being isolated. A friendly greeting or salutation on an email message can mean a great deal to a student. With the copy and paste functions available on almost all systems, general messages can easily be personalized and sent individually to students. Adding the student's name or including a message about something mentioned in earlier correspondence is perceived positively by students.

 </para><para id="element-553">How do you feel when you are on the receiving end of a message with a subject line: Re:Re:Re:Re:Re:Re:Re:Re:Re: Stuff? 

 </para><list id="element-228" list-type="enumerated"><title>Tips</title><item>Require students to confirm their email address by creating an assignment early in the course requiring them to acknowledge receipt of a message from you. Assign a minimal amount of points for the assignment.
</item>
	<item>Use the testing features of Blackboard to gather contact information about students.
</item>
	<item>Create generic emails that you can personalize by changing the name and send these to students individually.</item>
<item>Use the Discussion Area and Announcement for general communication to all students</item>
<item>Create standard email responses (I received your assignment, reminders about exams or assignments, instructions, etc.) in your word processor and keep the file handy on your desktop.</item>
<item>Print out your student introduction activity on the discussion board (use the Collect function). Use some of the information provided by the students to personalize email messages throughout the semester.</item>
</list><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>