<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Using Video and Audio to Establish Tone - Establishing Tone</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>dd9e7378-f777-4d76-b460-543bcee60a10</md:uuid>
</metadata>
  <content>
    <para id="element-333">A quick search of video site <link url="http://www.TeacherTube.com">TeacherTube</link>, or a commercial news or social networking site with embedded audio or video feeds, can serve to illustrate how commonplace AV files have become in the virtual universe. Text may be the familiar medium for establishing tone in an online course, however instructors are no longer limited to static text or images for communicating tone or presence in the online classroom. Video and audio files are two forms of digital technology that can be embedded into your course along similar lines to how one would use text to establish tone. Plus many students are quite comfortable using audio and video on the Web as tools to communicate or to establish their online personas through social networking or gaming sites. AV files can often enhance the subtle nuances of communication, and give your students a voice or face to put with the words on their screen. </para><para id="element-847">As with other forms of communication, having the proper tools for delivery and employing some promising practices help to foster conciseness and clarity. To create your own audio or visual files, a few tools you may want to have include headphones with a microphone and a digital camcorder. There are a number of low cost products to chose from. There are also free software applications such as, Audacity, you may download to create and edit audio content. </para><para id="element-575">Tips </para><list id="element-808" list-type="bulleted"><title>Audio and Video</title><item>Create a transcript for what you would like to say beforehand.</item>
	<item>Practice.</item>
	<item>Use clear and specific vocabulary to communicate ideas and to establish tone appropriate to the topic, audience, and purpose.</item>
<item>Use your voice in a relaxed manner.</item>
<item>It may take more than one time to record audio or video and get the results you want.</item>

</list><list id="element-535" list-type="bulleted"><title>Video</title><item>The walls of the shoot area should be a solid medium color, such as tan, medium blue, or green. </item>
	<item>The background should be a solid wall with no windows, doors, or other visual interruptions or clutter.</item>
	<item>Soundproofing should be used if possible.</item>
<item>Be color conscious, wearing only solid, mid-tone colors.</item>
<item>Room lighting can be improved dramatically with minor additions, such as a clamp mounted spotlight.</item> </list><list id="element-694" list-type="bulleted"><title>Audio</title><item>If you are using an audio introduction, including a photo with the clip will help personalize it even more.</item>
	<item>Soundproofing should be used if possible.</item>
	
</list><list id="element-886" list-type="bulleted"><title>Transcripts</title><item>Transcripts should be included for those students who do not have audio or video and for those with hearing impairments.</item>
	<item>Transcribe spoken words as well as other things that convey information.</item>
	<item>Off screen things that convey context should also be transcribed.</item>


 


</list><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>