<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>About this Course - Establishing Tone</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a540af1e-2592-4928-8f14-ba87b87d72c9</md:uuid>
</metadata>
  <content>
    <para id="element-101">This course is one in a series of distance education faculty development mini-courses. This course, Establishing Tone in the Distance Course, covers many tips to help you successfully use various techniques to shape the climate of your distance course. </para><list id="element-278" list-type="bulleted"><item>Overview: General discussion on the modules and the content. </item>
	<item>Module 1: Establishing Tone in the Distance Course using Text</item>
	<item>Module 2: Introductions to Help Establish Tone </item>
	<item>Module 3: Establishing Tone Using Email</item>
	<item>Module 4: Establish Tone by Planning Frequent and Diverse Communications</item>
	<item>Module 5: Use Regular and Recurring Reminders to Establish Tone</item>
	<item>Module 6: Using Feedback to Establish Tone</item>
	<item>Module 7: Using Video and Audio to Establish Tone </item>
	<item>Conclusion: Supporting resources</item></list><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>