<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Establish Tone by Planning Frequent and Diverse Communications - Establishing Tone</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9e66d70f-0dac-4d5c-877e-c7cf9d6a678c</md:uuid>
</metadata>
  <content>
    <para id="element-317">One way to encourage and increase communication between the instructor and students is to plan frequent discussion opportunities. Plan for specific communications between you and individual students, you and small groups of students, and you and all students. We encourage you to develop some type of tracking document to ensure that all students receive individual communications throughout the course. 

 </para><para id="element-837">It is important for students to know that you are active and care about the activities and communications within the course. This means responding in a timely manner to individual communication and to group communication activities. It also means making your presence (often known as teaching presence) known by providing individual and group feedback in a variety of ways. </para><section id="element-400"><title>Tips</title><para id="element-848">
Create a chart to manage your communication plan and to track your interactions with students. List your students and then make columns for individual, small group, and large group communications. To track, all you need to do is put a checkmark in the appropriate spot. Our suggestion is to use Announcements and the Discussion Board for most large group communication. Individual communication can be feedback on assignments, email, and responses to posts on the discussion board. Small group communication is best accomplished using the Groups feature in Blackboard.</para></section><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>