<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Use Regular and Recurring Reminders to Establish Tone - Establishing Tone</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>60cf299f-9eae-43e4-a05c-dd464d24cd4c</md:uuid>
</metadata>
  <content>
    <para id="element-756">Regular and recurring reminders norm students to expect information from you at specific times in the course. A weekly announcement posted at the same time each week is a prime example of this technique. These reminders also create a structure for students to help them organize their time and study schedule.

 </para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>